* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	padding: 20px;
	/* display: flex; */
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.product-card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin: 20px;
	width: 100px;
	transition: transform 0.3s ease;
}
.product-card:hover {
	transform: translateY(-10px);
}
.product-image {
	height: 200px;
	background-size: cover;
	background-position: center;
}
.product-info {
	padding: 15px;
}
.product-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}
.product-description {
	font-size: 14px;
	color: #777;
	margin-bottom: 15px;
}
.product-price {
	font-size: 16px;
	font-weight: bold;
	color: #ff5722;
	margin-bottom: 10px;
}

.panier a img {
	width: 40px;
}

.buy-button {
	background-color: #ff5722;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	text-align: center;
	transition: background-color 0.3s ease;
}

.buy-button:hover {
	background-color: #e64a19;
}
#logo {
	height: 210px;
}
.bouton {
	border-radius: 0px;
}
nav li a {
	text-decoration: none;
	color: black;
}
.boutonsDoubles .button {
	background-color: #ffffff;
	border: 1px solid rgb(0, 0, 0);
	color: rgb(0, 0, 0);
	padding: 10px 24px;
	cursor: pointer;
	float: left;
}
.boutonsDoubles:after {
	content: "";
	clear: both;
	display: table;
}

/* #groupebouton {
	padding-left: 82%; 
	margin-bottom: 3%;
	 flex-grow: 1;
	 } */

.card img {
	width:100%;
	height:300px;
	object-fit: cover;
	border-bottom: 1px solid #ccc;
}

.boutonsDoubles button:not(:last-child) {
	border-right: none;
}
.boutonsDoubles button:hover {
	background-color: #f1c1b7;
}
nav {
	height: 50px;
	background-color: #f7f7f7;
}
li {
	/* padding: px; */
	display: inline;
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
#barre {
	border-radius: 3%;
	width: 30%;
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}
.textepanier {
	font-size: 13px;
    /* width: 10px; */
    /* height: 10px; */
    padding: 3px 6px;
    color: #535151;
    /* font-weight: bold; */
    text-align: center;
    border-radius: 50%;
    background: #f1c1b7;
    position: absolute;
    top: -16px;
    /* left: 0px; */
    right: 11px;
}
.no-product {
	text-align: center;
	color: #f1c1b7;
	font-size: 20px;
	line-height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.panier {
	/* height: fit-content; */
	/* width: fit-content; */
	position: relative;
	/* padding-left: 73%; */
	/* margin-top: 2.5%; */
	/* align-self: end; */
	justify-content: end;
	justify-items: center;
	flex-grow: 1;
	margin: 0 auto;
	display: flex;
}
#head {
	display: flex;
}
.carousel {
	position: relative;
	/* Le carousel est positionné relativement à son parent */
}
/* Définition de l'élément contenant les diapositives */
.carousel-inner {
	display: flex;
	/* Affiche les éléments en ligne */
	overflow: hidden;
	/* Cache les éléments qui dépassent */
	height: 100vh;
	/* Hauteur égale à 100% de la hauteur de la vue */
	flex-wrap: nowrap;
	/* Empêche les éléments de se placer sur plusieurs lignes */
}
/* Définition des diapositives */
.slide {
	flex: 0 0 100%;
	/* Largeur de chaque diapositive est de 100% */
	height: 100%;
	/* Hauteur de chaque diapositive est de 100% */
	transition: 0.5s ease-in-out;
	/* Ajout d'une animation douce pour la transition entre les diapositives */
}
/* Définition de l'affichage de l'image de chaque diapositive */
.slide img {
	width: 100%;
	/* Largeur de l'image est de 100% */
	height: 100%;
	/* Hauteur de l'image est de 100% */
	object-fit: cover;
	/* Couvre tout l'espace disponible */
}
/* Définition des boutons de contrôle du carousel */
.carousel-controls {
	position: absolute;
	/* Les boutons sont absolument positionnés */
	z-index: 5;
	/* Ils sont placés au-dessus des autres éléments */
	left: 10%;
	/* La distance à gauche est de 10% */
	right: 10%;
	/* La distance à droite est de 10% */
	top: 50%;
	/* La distance du haut est de 50% */
	display: flex;
	/* Affiche les boutons en ligne */
	justify-content: space-between;
	/* Espacement égal entre les boutons */
}
/* Style des boutons de contrôle */
.carousel-controls button {
	padding: 10px;
	/* Ajout de padding pour un meilleur contrôle */
	background-color: #f1c1b7;
	/* Arrière-plan en aquamarine */
}
/* Définition des points de contrôle */
.carousel-dots {
	position: absolute;
	/* Les points sont absolument positionnés */
	z-index: 5;
	/* Ils sont placés au-dessus des autres éléments */
	left: 50%;
	/* La distance à gauche est de 50% */
	right: 50%;
	/* La distance à droite est de 50% */
	bottom: 10%;
	/*La distance du bas est de 10% */
	display: flex;
	/* Affiche les points en ligne */
	justify-content: center;
	/* Centrage des points */
}
/* Style des points de contrôle */
.carousel-dots .dot {
	border-radius: 50%;
	/* Les points sont en forme de cercle */
	margin: 5px;
	/* Ajout d'un margin pour un meilleur contrôle */
	cursor: pointer;
	/* Curseur en forme de main pour un meilleur contrôle */
}
/* Styles pour les points de navigation du carrousel */
.carousel-dots .active {
	/* Border de 10px pour le point actif */
	border: 10px solid #69666631 !important;
	/* !important permet de surcharger les autres styles éventuels */
}
.carousel-dots .inactive {
	/* Border de 10px pour les points inactifs */
	border: 10px solid #f1c1b7;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.027);
	border: 1px solid #cccc;
	box-sizing: border-box;
}

.card .description_product {
	padding: 30px;
	line-height: 30px;
}

.price {
	color: grey;
}
.Cpdecoeurcards {
	padding: 70px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.cards {
	display: flex;
	gap: 25px;
	/* width: 780px; */
}
.card a {
	border: none;
	outline:0;
	padding: 10px;
	background-color: #f1c1b7;
    color: black;
	text-align: center;
	cursor: pointer; 
	/* width: 80%;  */
	display: flex;
	/* margin: 15px auto; */
	font-size: 15px; 
	font-weight: bold; 
	border-radius: 10px;
	flex:1;
	justify-content: center;
	box-sizing: border-box;
	transition: all ease-in-out 0.5s;
}

.card a:hover {
	background: #d49e93;
	color:white;
}

.card button:hover {
	/* opacity: 0.3; */
	background-color: #f1c1b7;
    color: black;
}

.column {
	/* float: left; */
	/* width: 100%; */
	padding: 20px;
}

/* Style the counter cards */
/* .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 25px;
	text-align: left;
	background-color: #f1f1f1;
	border-radius: 20px;
	width: 300px;
} */

/* .card img {
	width: 100%;
	max-width: 300px; 
	width: 180px;
	margin: 0 auto;
	object-fit: contain;
	text-align: center;
} */
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}
body {
	height: 100vh;
	/* background: black; */
}
#inscription, #connexion {
	padding: 75px;
	/* background-image: url('../themes/inscriptionimgbackground.png'); */
	/* background-repeat: no-repeat; */
	/* background-position: center; */
	height:100vh;
	/* position: relative; */
	/* z-index:1; */
	/* background:red; */
	/* background-size: fit; */
	display: flex;
	align-items: center;
}
.visuel_parfum {
	height: 1400px;
	position: absolute;
	top:0;
	right:0;
	left:0;
	top:0;
	bottom:0;
	object-fit: cover;
	margin:0 auto;	
}

.btn {
	display: flex;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding: 15px;
	/* width: 150px; */
	/* flex-basis: 100%; */
	/* max-width: 150px; */
	flex:1;
	justify-content: center;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	background: #d49e93;
	color:white;
	transition: all ease-in-out 0.5s;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.row {
	display: flex;
	padding: 20px;
	flex-basis: 100%;
	gap:10px;
}
#stock-form {
	display: flex;
	flex:1;
	flex-wrap: wrap;
}
select {
	/* direction: rtl; */
	display: flex;
	flex:1;
}
select option {

}

.message-info {
	width: 100%;
	background: burlywood;
	padding: 15px 0;
	border-radius: 20px;
	color:white;
	display: flex;
	position: relative;
	justify-content: center;
	cursor: pointer;
	font-size: 22px;
}

.message-info::after {
	content: 'x';
	position: absolute;
	right: 30px;
	opacity: 0.5;
	top: 15px;
	font-size: 25px;
	opacity: 0.5s;
	transition: all ease-in-out 0.5s;
	color:white;
}

.message-info:hover:after {
	opacity: 1;
}

.validation {
	display: flex;
	align-items: center	;
	gap: 10px;
	width: 300px;
	padding: 50px;
}

.btn:hover {
	background-color: #f1c1b7;
	color: black;
}

.form {
	position: relative;
	z-index:1;
	width: 980px;
	/* background:red; */
	margin:0 auto;
	/* margin-top:275px; */
	display:flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	height: 100%;
	gap:10px;
}
.form input {
	width: 300px;
	padding: 10px 5px;
	border-radius: 5px;
}
.form-control {
	display: flex;
	/* padding:30px; */
	flex-direction: column;
}
.form-btn {
	width: 300px;
	background: #2C2C2C;
	color:white;
	border-radius: 5px;
	padding:8px 10px;
	cursor:pointer;
}
.VisuelParfum{
	width: 50%;
}

.wrapper {
	display: flex;
	align-items: center;
	flex-basis: 100%;
}